---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Hosts: where our play will run and options it will run with
  hosts: ubuntu3

  # Tasks: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:

    - include_tasks: include_tasks.yaml
      tags:
        - include_tasks

    - import_tasks: import_tasks.yaml
      tags:
        - import_tasks

- import_playbook: import_playbook.yaml
  tags:
    - import_playbook

# Three dots indicate the end of a YAML document
...
